docs/index.html
<!doctype html>
<html lang="ru">
  <head>
    <base href="."/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta http-equiv="format-detection" content="telephone=no"/>
        <title>Uprest</title>
        <link rel="stylesheet" href="./css/styles.min.css"/>
        <link rel="stylesheet" href="./css/animate.min.css"/>
        <link rel="stylesheet" href="./css/splide.min.css"/>
        <link rel="stylesheet" href="./css/splide-default.min.css"/><link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
<meta name="theme-color" content="#1657ff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=block" rel="stylesheet">
    <script src="./js/jquery-3.6.1.min.js" defer="defer"></script>
    <script src="./js/libs.min.js" defer="defer"></script>
  </head>
  <body>
    <section class="overflow main-page">
      <aside class="nav-overlay"></aside>
      <section class="header js-sticky-header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo"><a class="logo" href="/"><img src="./img/logo.svg" alt="" loading="lazy" height="52" width="141"/></a></div>
            <nav class="header__nav nav">
              <div class="nav__inner">
                <div class="nav__mobileGlass" aria-hidden="true"></div>
                <ul class="nav__list">
                  <li class="nav__item"><a href="/">Company</a></li>
                  <li class="nav__item"><a href="/">Functionalities</a></li>
                  <li class="nav__item"><a href="/">Services</a></li>
                  <li class="nav__item"><a href="/">Pricing</a></li>
                  <li class="nav__item"><a href="/">Contacts</a></li>
                </ul>
                <div class="nav__bottom">
                  <button class="btn btn--outlined js-open-dialog" data-dialog-id="order" type="button">Book a demo</button>
                </div>
              </div>
            </nav>
            <button class="burger header__burger" type="button" aria-label="Open menu">
              <div class="burger__icon"><span></span><span></span><span></span><span></span></div>
            </button>
            <div class="header__button">
              <button class="btn btn--outlined btn--smaller js-open-dialog" data-dialog-id="order" type="button">Book a demo</button>
            </div>
          </div>
        </div>
      </section>
      <section class="tail">
        <section class="hero">
          <div class="container">
            <div class="hero__inner">
              <section class="hero__content">
                <h1 class="hero__title animatedTitle"><span>All-in-one 
</span><span>restaurant POS 
</span><span class="animatedTitle__lvl">and </span><span class="animatedTitle__el" data-variants="suppliers,stocks,finances,staff,delivery">suppliers</span><span>solution</span></h1>
                <div class="hero__text">
                  <p>One restaurant system for&nbsp;all</p>
                </div>
                <footer class="hero__footer">
                  <button class="hero__button btn js-open-dialog" data-dialog-id="order" type="button">Book a demo</button><span class="price hero__price">from 49€/month</span>
                </footer>
              </section>
              <aside class="hero__picture">
                <div class="hero__picture-wrapper lazy-wrapper"><img class="hero__picture-img lazy only-desktop" alt="" data-src="./img/hero-index.jpg"/><img class="hero__picture-img lazy only-mobile" data-src="./img/hero-index-mobile.jpg" alt=""/></div>
                <div class="hero__messages">
                  <div class="message wow" data-wow-duration="0.4s" data-wow-lazy-effect="fadeInUp">
                    <div class="message__pic"><img class="message__pic-img lazy" data-src="./img/message-ava-1.png" alt=""/></div>
                    <div class="message__text">
                      <p>No need to spend hours trawling through receipts and records!</p>
                    </div>
                  </div>
                  <div class="message wow" data-wow-duration="0.4s" data-wow-delay="0.2s" data-wow-lazy-effect="fadeInUp">
                    <div class="message__pic"><img class="message__pic-img lazy" data-src="./img/message-ava-2.png" alt=""/></div>
                    <div class="message__text">
                      <p>Real-time data sharpens your planning, visibility and control</p>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </section>
        <section class="counters section">
          <div class="container">
            <ul class="counters__list">
              <li class="counters__item"><strong><img class="lazy" data-src="./img/grow-up-icon.svg" alt=""/>+<span class="js-count">200</span>k</strong><span>User using the platform</span></li>
              <li class="counters__item"><strong><img class="lazy" data-src="./img/grow-up-icon.svg" alt=""/><span class="js-count">98</span>%</strong><span>Revenue 
growth</span></li>
              <li class="counters__item"><strong><img class="lazy" data-src="./img/grow-up-icon.svg" alt=""/>+<span class="js-count">120</span></strong><span>Cooperation companies</span></li>
            </ul>
            <section class="counters__text">
              <p>Globally e-enable process-centric internal or &quot;organic&quot; sources rather than impactful 
mindshare. Efficiently actualize next-generation e-commerce without cross functional users. 
Uniquely synthesize stand-alone bandwidth through worldwide potentialities</p>
            </section>
          </div>
        </section>
        <section class="section functionality splide" id="functionality-slider">
          <div class="container">
            <div class="functionality__inner">
              <section class="functionality__content">
                <h2 class="functionality__title section-title">Functionalities</h2>
                <div class="splide__track">
                  <section class="functionality__list splide__list"><a class="functionality__item wow fadeIn splide__slide" href="#" data-wow-duration="0.4s">
                      <picture><img class="lazy" data-splide-lazy="./img/functionality-icon-1.svg" data-src="./img/functionality-icon-1.svg" alt=""/></picture><span>Smart POS</span><span class="btn btn--smaller btn--link">Learn more</span></a><a class="functionality__item wow fadeIn splide__slide" href="#" data-wow-duration="0.4s">
                      <picture><img class="lazy" data-splide-lazy="./img/functionality-icon-2.svg" data-src="./img/functionality-icon-2.svg" alt=""/></picture><span>Stock management</span><span class="btn btn--smaller btn--link">Learn more</span></a><a class="functionality__item wow fadeIn splide__slide" href="#" data-wow-duration="0.4s">
                      <picture><img class="lazy" data-splide-lazy="./img/functionality-icon-3.svg" data-src="./img/functionality-icon-3.svg" alt=""/></picture><span>Staff</span><span class="btn btn--smaller btn--link">Learn more</span></a><a class="functionality__item wow fadeIn splide__slide" href="#" data-wow-duration="0.4s">
                      <picture><img class="lazy" data-splide-lazy="./img/functionality-icon-4.svg" data-src="./img/functionality-icon-4.svg" alt=""/></picture><span>Financials</span><span class="btn btn--smaller btn--link">Learn more</span></a><a class="functionality__item wow fadeIn splide__slide" href="#" data-wow-duration="0.4s">
                      <picture><img class="lazy" data-splide-lazy="./img/functionality-icon-5.svg" data-src="./img/functionality-icon-5.svg" alt=""/></picture><span>Franchises and chains</span><span class="btn btn--smaller btn--link">Learn more</span></a><a class="functionality__item wow fadeIn splide__slide" href="#" data-wow-duration="0.4s">
                      <picture><img class="lazy" data-splide-lazy="./img/functionality-icon-6.svg" data-src="./img/functionality-icon-6.svg" alt=""/></picture><span>Marketplace</span><span class="btn btn--smaller btn--link">Learn more</span></a></section>
                </div>
              </section>
            </div>
          </div>
        </section>
        <section class="companies section section--zerotop splide" id="companies-slider">
          <div class="container">
            <div class="companies__inner">
              <h2 class="companies__title section-title">Partners</h2>
              <div class="splide__track">
                <ul class="companies__list splide__list">
                  <li class="companies__item splide__slide"><a href="#" target="_blank">
                      <picture><img data-splide-lazy="./img/company-pic-1.png" alt=""/></picture>
                      <p>Microsoft</p></a></li>
                  <li class="companies__item splide__slide"><a href="#" target="_blank">
                      <picture><img data-splide-lazy="./img/company-pic-2.png" alt=""/></picture>
                      <p>Microsoft</p></a></li>
                  <li class="companies__item splide__slide"><a href="#" target="_blank">
                      <picture><img data-splide-lazy="./img/company-pic-3.png" alt=""/></picture>
                      <p>Microsoft</p></a></li>
                  <li class="companies__item splide__slide"><a href="#" target="_blank">
                      <picture><img data-splide-lazy="./img/company-pic-4.png" alt=""/></picture>
                      <p>Microsoft</p></a></li>
                  <li class="companies__item splide__slide"><a href="#" target="_blank">
                      <picture><img data-splide-lazy="./img/company-pic-5.png" alt=""/></picture>
                      <p>Microsoft</p></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section faq">
          <div class="container">
            <div class="faq__inner">
              <h2 class="faq__title section-title">FAQ</h2>
              <p class="faq__text section-subtitle">Conveniently strategize fully tested potentialities before goal-oriented collaboration and idea-sharing.</p>
              <section class="faq__list">
                <li class="faq__item">
                  <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                  <div class="faq__question">
                    <p>Phosfluorescently evolve market-driven action items?</p>
                  </div>
                  <div class="faq__answer">
                    <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                    <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                  </div>
                </li>
                <li class="faq__item">
                  <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                  <div class="faq__question">
                    <p>Progressively create exceptional quality vectors?</p>
                  </div>
                  <div class="faq__answer">
                    <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                    <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                  </div>
                </li>
                <li class="faq__item">
                  <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                  <div class="faq__question">
                    <p>Conveniently maintain market positioning core competencies?</p>
                  </div>
                  <div class="faq__answer">
                    <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                    <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                  </div>
                </li>
                <li class="faq__item">
                  <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                  <div class="faq__question">
                    <p>Quickly syndicate standardized services whereas synergistic?</p>
                  </div>
                  <div class="faq__answer">
                    <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                    <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                  </div>
                </li>
              </section>
            </div>
          </div>
        </section>
      </section>
      <section class="prefooter">
        <div class="container">
          <div class="prefooter__inner">
            <section class="prefooter__content">
              <h2 class="prefooter__title animatedTitle animatedTitle--hor"><span>All-in-one 
</span><span>restaurant POS 
</span><span class="animatedTitle__lvl">and </span><span class="animatedTitle__el" data-variants="suppliers,stocks,finances,staff,delivery">suppliers</span><span>solution</span></h2>
              <div class="prefooter__text">
                <p>One restaurant system for&nbsp;all</p>
              </div>
              <footer class="prefooter__footer">
                <button class="prefooter__button btn btn--inverse js-open-dialog" data-dialog-id="order" type="button">Book a demo</button><span class="price prefooter__price">from 49€/month</span>
              </footer>
            </section>
          </div>
        </div>
        <aside class="prefooter__picture lazy-wrapper is-loaded"><img class="prefooter__picture-img lazy only-desktop" alt="" data-src="./img/prefooter-pos.png"/><img class="prefooter__picture-img lazy only-mobile" data-src="./img/prefooter-pos-mobile.png" alt=""/></aside>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <section class="footer__top">
              <section class="footer__top-left">
                <div class="footer__logo"><a class="logo" href="/"><img class="lazy" data-src="./img/logo-white.svg" alt="" height="52" width="141"/></a></div>
                <nav class="footer__nav nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a href="/">Company</a></li>
                    <li class="nav__item"><a href="/">Functionalities</a></li>
                    <li class="nav__item"><a href="/">Services</a></li>
                    <li class="nav__item"><a href="/">Pricing</a></li>
                    <li class="nav__item"><a href="/">Contacts</a></li>
                  </ul>
                </nav>
                <p class="footer__about">Conveniently maintain market positioning core competencies<br/>whereas end-to-end "outside the box" thinking. Progressively create<br/>exceptional quality vectors through 2.0 potentialities</p>
              </section>
              <section class="footer__top-right">
                <div class="footer__contacts">
                  <p>Office address: 
R. A Gazeta d'Oeiras, 2, 2D. 
2780-171 Oeiras</p>
                  <p>Telegram:&nbsp;<a href="https://t.me/andsunf">@andsunf</a></p>
                  <p>Email:&nbsp;<a href="mailto:sa@uprest.pt">sa@uprest.pt</a></p>
                </div>
              </section>
            </section>
            <section class="footer__bottom"><span class="footer__copy">© Copyright Uprest LDA , <span class="year"></span></span>
              <section class="footer__policy"><a href="./policy">Privacy Policy</a></section>
            </section>
          </div>
        </div>
      </footer>
    </section>
    <div class="overlay"></div>
    <section class="popup popup--form" data-dialog-id="order">
      <div class="popup__container">
        <div class="popup__wrapper">
          <section class="popup__inner">
            <button class="popup__close js-close-dialog"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11 22C4.92487 22 0 17.0751 0 11C0 4.92487 4.92487 0 11 0C17.0751 0 22 4.92487 22 11C22 17.0751 17.0751 22 11 22ZM11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20ZM7.70711 15.7071L11 12.4142L14.2929 15.7071L15.7071 14.2929L12.4142 11L15.7071 7.70711L14.2929 6.29289L11 9.58579L7.70711 6.29289L6.29289 7.70711L9.58579 11L6.29289 14.2929L7.70711 15.7071Z" fill="#061237"/>
</svg>

            </button>
            <section class="popup__tail">
              <section class="popup__header js-loading-wrapper">
                <h2 class="popup__title">Book a demo</h2>
              </section>
              <section class="popup__body">
                                <form class="form" action="" method="post">
                                  <section class="form__field">
                                    <label class="form__label">Name</label>
                                    <input class="form__control" type="text" name="name"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Family name</label>
                                    <input class="form__control" type="text" name="surname"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Phone</label>
                                    <input class="form__control" type="tel" name="phone"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Email (optional)</label>
                                    <input class="form__control" type="text" name="email"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Company/restaurant name</label>
                                    <input class="form__control" type="text" name="email"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field form__field--select">
                                    <label class="form__label">Language (optional)</label><i class="form__caretDown paste-sprite-caret-left-icon icon"></i>
                                    <select class="form__control">
                                      <option value="en">English</option>
                                      <option value="pt">Português</option>
                                    </select>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__section">
                                    <div class="form__checkbox">
                                      <label class="form__checkboxContainer"><span class="form__checkboxContainer-text">I am agree to the terms of the &nbsp;<a href="/policy" target="_blank">Privacy Policy</a></span>
                                        <input type="checkbox" name="agree"/><span class="form__checkboxMark"><span class="form__checkboxMark-icon"><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 5L5 9L13 1" stroke="black" stroke-width="2"/>
</svg></span></span>
                                      </label>
                                      <p class="form__field-errorText">Required field</p>
                                    </div>
                                  </section>
                                  <!--section.form__section-->
                                  <!--    div.q-captcha(id=`${name || "order"}-captcha`)-->
                                  <!--    p.form__captcha-errors Required field-->
                                  <section class="form__footer">
                                    <input type="hidden" name="formName" value="order"/>
                                    <button class="form__submit btn" type="submit">Send</button>
                                  </section>
                                </form>
              </section>
            </section>
          </section>
        </div>
      </div>
    </section>
    <!--section.popup(data-dialog-id="success")-->
    <!--    .popup__container-->
    <!--        .popup__wrapper-->
    <!--            section.popup__inner-->
    <!--                button.popup__close.js-close-dialog-->
    <!--                    .icon-here-->
    <!--                section.popup__tail-->
    <!--                    section.success-dialog-->
    <!--                        p.success-dialog__caption Ваша заявка успешно принята-->
    <!--                        p.success-dialog__text Наш менеджер свяжется с вами в течение 15 минут.-->
    <!---->
    <!--section.popup(data-dialog-id="error")-->
    <!--    .popup__container-->
    <!--        .popup__wrapper-->
    <!--            section.popup__inner-->
    <!--                button.popup__close.js-close-dialog-->
    <!--                    .icon-here-->
    <!--                section.popup__tail-->
    <!--                    section.error-->
    <!--                        p.error__caption Ошибка отправки заявки-->
    <!--                        p.error__text Попробуйте отправить заявку позже или свяжитесь с нами по телефону.-->
    <script defer="defer" src="./js/main.js"></script>
  </body>
</html>

src/pug/index.pug
<!doctype html>
html(lang="ru")
    head

        base(href='.')
        include ./parts/_meta
        +meta("Главная")
        block scripts
            include ./parts/_head-scripts

    body
        section.overflow.main-page
            include ./parts/_header
            section.tail
                section.hero
                    .container
                        .hero__inner
                            section.hero__content
                                h1.hero__title.animatedTitle
                                    span= 'All-in-one \n'
                                    span= 'restaurant POS \n'
                                    span.animatedTitle__lvl= 'and '
                                    span.animatedTitle__el(data-variants="suppliers,stocks,finances,staff,delivery") suppliers
                                    span solution

                                .hero__text
                                    p One restaurant system for&nbsp;all
                                footer.hero__footer
                                    button.hero__button.btn.js-open-dialog(data-dialog-id="order", type="button") Book a demo
                                    span.price.hero__price from 49€/month
                            aside.hero__picture
                                .hero__picture-wrapper.lazy-wrapper
                                    img.hero__picture-img.lazy.only-desktop(alt='' data-src='./img/hero-index.jpg' style='')
                                    img.hero__picture-img.lazy.only-mobile(data-src='./img/hero-index-mobile.jpg' alt='')
                                .hero__messages
                                    .message.wow(data-wow-duration='0.4s', data-wow-lazy-effect="fadeInUp")
                                        .message__pic
                                            img.message__pic-img.lazy(data-src='./img/message-ava-1.png' alt='')
                                        .message__text
                                            p No need to spend hours trawling through receipts and records!

                                    .message.wow(data-wow-duration='0.4s', data-wow-delay='0.2s', data-wow-lazy-effect="fadeInUp")
                                        .message__pic
                                            img.message__pic-img.lazy(data-src='./img/message-ava-2.png' alt='')
                                        .message__text
                                            p Real-time data sharpens your planning, visibility and control

                section.counters.section
                    .container
                        ul.counters__list
                            li.counters__item
                                strong
                                    img(data-src='./img/grow-up-icon.svg' alt='').lazy
                                    | +#[span.js-count 200]k
                                span User using the platform
                            li.counters__item
                                strong
                                    img(data-src='./img/grow-up-icon.svg' alt='').lazy
                                    | #[span.js-count 98]%
                                span Revenue growth
                            li.counters__item
                                strong
                                    img(data-src='./img/grow-up-icon.svg' alt='').lazy
                                    | +#[span.js-count 120]
                                span Cooperation companies
                        section.counters__text
                            p= `Globally e-enable process-centric internal or "organic" sources rather than impactful \nmindshare. Efficiently actualize next-generation e-commerce without cross functional users. \nUniquely synthesize stand-alone bandwidth through worldwide potentialities`

                section.section.functionality
                    .container
                        .functionality__inner
                            section.functionality__content
                                h2.functionality__title.section-title Functionalities
                                section.functionality__list
                                    a(href='#').functionality__item.wow.fadeIn(data-wow-duration='0.6s')
                                        picture
                                            img.lazy(data-src='./img/functionality-icon-1.svg' alt='')
                                        span Smart POS
                                        span.btn.btn--smaller.btn--link Learn more
                                    a(href='#').functionality__item.wow.fadeIn(data-wow-duration='0.6s')
                                        picture
                                            img.lazy(data-src='./img/functionality-icon-2.svg' alt='')
                                        span Stock management
                                        span.btn.btn--smaller.btn--link Learn more
                                    a(href='#').functionality__item.wow.fadeIn(data-wow-duration='0.6s')
                                        picture
                                            img.lazy(data-src='./img/functionality-icon-3.svg' alt='')
                                        span Staff
                                        span.btn.btn--smaller.btn--link Learn more
                                    a(href='#').functionality__item.wow.fadeIn(data-wow-duration='0.6s')
                                        picture
                                            img.lazy(data-src='./img/functionality-icon-4.svg' alt='')
                                        span Financials
                                        span.btn.btn--smaller.btn--link Learn more
                                    a(href='#').functionality__item.wow.fadeIn(data-wow-duration='0.6s')
                                        picture
                                            img.lazy(data-src='./img/functionality-icon-5.svg' alt='')
                                        span Franchises and chains
                                        span.btn.btn--smaller.btn--link Learn more
                                    a(href='#').functionality__item.wow.fadeIn(data-wow-duration='0.6s')
                                        picture
                                            img.lazy(data-src='./img/functionality-icon-6.svg' alt='')
                                        span Marketplace
                                        span.btn.btn--smaller.btn--link Learn more



                section.companies.section.section--zerotop.splide#companies-slider
                    .container
                        .companies__inner
                            h2.companies__title.section-title Partners
                            .splide__track
                                ul.companies__list.splide__list
                                    - for (let i = 0; i < 5; i++)
                                        li.companies__item.splide__slide
                                            a(href='#', target='_blank')
                                                picture
                                                    img(data-splide-lazy=`./img/company-pic-${i + 1}.png`, alt='')
                                                p Microsoft

                section.section.faq
                    .container
                        .faq__inner
                            h2.faq__title.section-title FAQ
                            p.faq__text.section-subtitle Conveniently strategize fully tested potentialities before goal-oriented collaboration and idea-sharing.
                            section.faq__list
                                li.faq__item
                                    .faq__button
                                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                                    .faq__question
                                        p Phosfluorescently evolve market-driven action items?
                                    .faq__answer
                                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.
                                li.faq__item
                                    .faq__button
                                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                                    .faq__question
                                        p Progressively create exceptional quality vectors?
                                    .faq__answer
                                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.

                                li.faq__item
                                    .faq__button
                                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                                    .faq__question
                                        p Conveniently maintain market positioning core competencies?
                                    .faq__answer
                                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.

                                li.faq__item
                                    .faq__button
                                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                                    .faq__question
                                        p Quickly syndicate standardized services whereas synergistic?
                                    .faq__answer
                                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.




            include ./parts/_footer
        include ./parts/_dialogs
        include ./parts/_footer-scripts.html
        script(defer,src='./js/main.js')
