docs/parts/_dialogs.html

<div class="overlay"></div>
<section class="popup popup--form" data-dialog-id="order">
  <div class="popup__container">
    <div class="popup__wrapper">
      <section class="popup__inner">
        <button class="popup__close js-close-dialog"><img class="lazy" data-src="/img/close-icon.png" alt=""/></button>
        <section class="popup__tail">
          <!--include ../parts/_form-->
          <!--+form("dialog-order")-->
        </section>
      </section>
    </div>
  </div>
</section>
<section class="popup" data-dialog-id="success">
  <div class="popup__container">
    <div class="popup__wrapper">
      <section class="popup__inner">
        <button class="popup__close js-close-dialog">
          <div class="icon-here"></div>
        </button>
        <section class="popup__tail">
          <section class="success-dialog">
            <p class="success-dialog__caption">Ваша заявка успешно принята</p>
            <p class="success-dialog__text">Наш менеджер свяжется с вами в течение 15 минут.</p>
          </section>
        </section>
      </section>
    </div>
  </div>
</section>
<section class="popup" data-dialog-id="error">
  <div class="popup__container">
    <div class="popup__wrapper">
      <section class="popup__inner">
        <button class="popup__close js-close-dialog">
          <div class="icon-here"></div>
        </button>
        <section class="popup__tail">
          <section class="error">
            <p class="error__caption">Ошибка отправки заявки</p>
            <p class="error__text">Попробуйте отправить заявку позже или свяжитесь с нами по телефону.</p>
          </section>
        </section>
      </section>
    </div>
  </div>
</section>

src/pug/parts/_dialogs.pug
.overlay
section.popup.popup--form(data-dialog-id="order")
    .popup__container
        .popup__wrapper
            section.popup__inner
                button.popup__close.js-close-dialog
                    img(data-src='/img/close-icon.png', alt='').lazy
                section.popup__tail
                    include ../parts/_form
                    +form("dialog-order")

section.popup(data-dialog-id="success")
    .popup__container
        .popup__wrapper
            section.popup__inner
                button.popup__close.js-close-dialog
                    .icon-here
                section.popup__tail
                    section.success-dialog
                        p.success-dialog__caption Ваша заявка успешно принята
                        p.success-dialog__text Наш менеджер свяжется с вами в течение 15 минут.

section.popup(data-dialog-id="error")
    .popup__container
        .popup__wrapper
            section.popup__inner
                button.popup__close.js-close-dialog
                    .icon-here
                section.popup__tail
                    section.error
                        p.error__caption Ошибка отправки заявки
                        p.error__text Попробуйте отправить заявку позже или свяжитесь с нами по телефону.
