docs/parts/_faq.html

<section class="section faq">
  <div class="container">
    <div class="faq__inner">
      <h2 class="faq__title section-title">FAQ</h2>
      <p class="faq__text section-subtitle">Conveniently strategize fully tested potentialities before goal-oriented collaboration and idea-sharing</p>
      <section class="faq__list">
        <li class="faq__item">
          <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
          <div class="faq__question">
            <p>Phosfluorescently evolve market-driven action items?</p>
          </div>
          <div class="faq__answer">
            <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
            <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
          </div>
        </li>
        <li class="faq__item">
          <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
          <div class="faq__question">
            <p>Progressively create exceptional quality vectors?</p>
          </div>
          <div class="faq__answer">
            <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
            <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
          </div>
        </li>
        <li class="faq__item">
          <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
          <div class="faq__question">
            <p>Conveniently maintain market positioning core competencies?</p>
          </div>
          <div class="faq__answer">
            <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
            <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
          </div>
        </li>
        <li class="faq__item">
          <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
          <div class="faq__question">
            <p>Quickly syndicate standardized services whereas synergistic?</p>
          </div>
          <div class="faq__answer">
            <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
            <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
          </div>
        </li>
      </section>
    </div>
  </div>
</section>

src/pug/parts/_faq.pug
section.section.faq
    .container
        .faq__inner
            h2.faq__title.section-title FAQ
            p.faq__text.section-subtitle Conveniently strategize fully tested potentialities before goal-oriented collaboration and idea-sharing
            section.faq__list
                li.faq__item
                    .faq__button
                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                    .faq__question
                        p Phosfluorescently evolve market-driven action items?
                    .faq__answer
                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.
                li.faq__item
                    .faq__button
                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                    .faq__question
                        p Progressively create exceptional quality vectors?
                    .faq__answer
                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.

                li.faq__item
                    .faq__button
                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                    .faq__question
                        p Conveniently maintain market positioning core competencies?
                    .faq__answer
                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.

                li.faq__item
                    .faq__button
                        img.lazy(data-src='./img/faq-btn-bg.png', alt='').faq__button-bg
                    .faq__question
                        p Quickly syndicate standardized services whereas synergistic?
                    .faq__answer
                        p Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.
                        p Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.
