docs/parts/_footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <section class="footer__top">
        <section class="footer__top-left">
          <div class="footer__logo"><a class="logo" href="/"><img class="lazy" data-src="/img/logo-white.svg" alt=""/></a></div>
          <nav class="footer__nav nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="/">Company</a></li>
              <li class="nav__item"><a href="/">Functionalities</a></li>
              <li class="nav__item"><a href="/">Services</a></li>
              <li class="nav__item"><a href="/">Pricing</a></li>
              <li class="nav__item"><a href="/">Contacts</a></li>
            </ul>
          </nav>
        </section>
        <section class="footer__top-right">
          <div class="footer__contacts">
            <p>Address:<br/>Rua Salvador Barata Feyo, 7,<br/>1DTO, 2780-355, Oeiras, Portugal.</p>
            <p>Phone:&nbsp;<a href="tel:+351 214 407 305">+351 214 407 305</a></p>
            <p>Social:&nbsp;<a href="https://www.instagram.com/"><span class="icon icon--instagram"></span></a><a href="https://www.instagram.com/"><span class="icon icon--instagram"></span></a></p>
          </div>
        </section>
      </section>
      <section class="footer__bottom"><span class="footer__copy">© Copyright Uprest LDA , <span class="year"></span></span>
        <section class="footer__policy"><a href="./policy">Privacy Policy</a></section>
      </section>
    </div>
  </div>
</footer>

src/pug/parts/_footer.pug
footer.footer
    .container
        .footer__inner
            section.footer__top
                section.footer__top-left
                    .footer__logo
                        a(href='/').logo
                            img(data-src='/img/logo-white.svg', alt='').lazy

                    nav.footer__nav.nav
                        ul.nav__list
                            li.nav__item
                                a(href='/') Company
                            li.nav__item
                                a(href='/') Functionalities
                            li.nav__item
                                a(href='/') Services
                            li.nav__item
                                a(href='/') Pricing
                            li.nav__item
                                a(href='/') Contacts

                section.footer__top-right
                    .footer__contacts
                        p Address:
                            br
                            | Rua Salvador Barata Feyo, 7,
                            br
                            | 1DTO, 2780-355, Oeiras, Portugal.
                        p Phone:&nbsp;
                            a(href='tel:+351 214 407 305') +351 214 407 305
                        p Social:&nbsp;
                            a(href='https://www.instagram.com/')
                                span.icon.icon--instagram
                            a(href='https://www.instagram.com/')
                                span.icon.icon--instagram

            section.footer__bottom
                span.footer__copy © Copyright Uprest LDA , #[span.year]
                section.footer__policy
                    a(href='./policy') Privacy Policy
