docs/parts/_header.html

<section class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo"><a class="logo" href="/"><img src="./img/logo.svg" alt="" loading="lazy"/></a></div>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="/">Company</a></li>
          <li class="nav__item"><a href="/">Functionalities</a></li>
          <li class="nav__item"><a href="/">Services</a></li>
          <li class="nav__item"><a href="/">Pricing</a></li>
          <li class="nav__item"><a href="/">Contacts</a></li>
        </ul>
      </nav>
      <div class="header__button">
        <button class="btn btn--outlined btn--smaller js-open-dialog" data-dialog-id="order" type="button">Book a demo</button>
      </div>
    </div>
  </div>
</section>

src/pug/parts/_header.pug
section.header
    .container
        .header__inner
            .header__logo
                a(href='/').logo
                    img(src='./img/logo.svg', alt='', loading="lazy")

            nav.header__nav.nav
                ul.nav__list
                    li.nav__item
                        a(href='/') Company
                    li.nav__item
                        a(href='/') Functionalities
                    li.nav__item
                        a(href='/') Services
                    li.nav__item
                        a(href='/') Pricing
                    li.nav__item
                        a(href='/') Contacts

            .header__button
                button.btn.btn--outlined.btn--smaller.js-open-dialog(data-dialog-id="order", type="button") Book a demo
