docs/parts/_prefooter.html

<section class="prefooter">
  <div class="container">
    <div class="prefooter__inner">
      <section class="prefooter__content">
        <h2 class="prefooter__title animatedTitle animatedTitle--hor"><span>All-in-one 
</span><span>restaurant POS 
</span><span class="animatedTitle__lvl">and </span><span class="animatedTitle__el" data-variants="suppliers,stocks,finances,staff,delivery">suppliers</span><span>solution</span></h2>
        <div class="prefooter__text">
          <p>One restaurant system for&nbsp;all</p>
        </div>
        <footer class="prefooter__footer">
          <button class="prefooter__button btn btn--inverse js-open-dialog" data-dialog-id="order" type="button">Book a demo</button><span class="price prefooter__price">from 49€/month</span>
        </footer>
      </section>
    </div>
  </div>
  <aside class="prefooter__picture lazy-wrapper is-loaded"><img class="prefooter__picture-img lazy only-desktop" alt="" data-src="./img/prefooter-pos.png"/><img class="prefooter__picture-img lazy only-mobile" data-src="./img/prefooter-pos-mobile.png" alt=""/></aside>
</section>

src/pug/parts/_prefooter.pug
section.prefooter
    .container
        .prefooter__inner
            section.prefooter__content
                h2.prefooter__title.animatedTitle.animatedTitle--hor
                    span= 'All-in-one \n'
                    span= 'restaurant POS \n'
                    span.animatedTitle__lvl= 'and '
                    span.animatedTitle__el(data-variants="suppliers,stocks,finances,staff,delivery") suppliers
                    span solution

                .prefooter__text
                    p One restaurant system for&nbsp;all
                footer.prefooter__footer
                    button.prefooter__button.btn.btn--inverse.js-open-dialog(data-dialog-id="order", type="button") Book a demo
                    span.price.prefooter__price from 49€/month
    aside.prefooter__picture.lazy-wrapper.is-loaded
        img.prefooter__picture-img.lazy.only-desktop(alt='', data-src='./img/prefooter-pos.png' style='')
        img.prefooter__picture-img.lazy.only-mobile(data-src='./img/prefooter-pos-mobile.png' alt='')
