docs/single/index.html
<!doctype html>
<html lang="ru">
  <head>
    <base href="./../"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta http-equiv="format-detection" content="telephone=no"/>
        <title>Uprest - Smart Restaurant POS</title>
        <link rel="stylesheet" href="./css/styles.min.css"/>
        <link rel="stylesheet" href="./css/animate.min.css"/>
        <link rel="stylesheet" href="./css/splide.min.css"/>
        <link rel="stylesheet" href="./css/splide-default.min.css"/><link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
<meta name="theme-color" content="#1657ff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=block" rel="stylesheet">
    <script src="./js/jquery-3.6.1.min.js" defer="defer"></script>
    <script src="./js/libs.min.js" defer="defer"></script>
  </head>
  <body>
    <section class="overflow">
      <div class="inner-page">
        <aside class="nav-overlay"></aside>
        <section class="header js-sticky-header">
          <div class="container">
            <div class="header__inner">
              <div class="header__logo"><a class="logo" href="."><img src="./img/logo.svg" alt="" loading="lazy" height="52" width="141"/></a></div>
              <nav class="header__nav nav">
                <div class="nav__inner">
                  <div class="nav__mobileGlass" aria-hidden="true"></div>
                  <ul class="nav__list">
                    <li class="nav__item"><a href="./company/">Company</a></li>
                    <li class="nav__item"><a href="./functionalities/">Functionalities</a></li>
                    <li class="nav__item"><a href="./services/">Services</a></li>
                    <li class="nav__item active"><a href="./pricing/">Pricing</a></li>
                    <li class="nav__item"><a href="./contacts/">Contacts</a></li>
                  </ul>
                  <div class="nav__bottom">
                    <button class="btn btn--outlined js-open-dialog" data-dialog-id="order" type="button">Book a demo</button>
                  </div>
                </div>
              </nav>
              <button class="burger header__burger" type="button" aria-label="Open menu">
                <div class="burger__icon"><span></span><span></span><span></span><span></span></div>
              </button>
              <div class="header__button">
                <button class="btn btn--outlined btn--smaller js-open-dialog" data-dialog-id="order" type="button">Book a demo</button>
              </div>
            </div>
          </div>
        </section>
        <section class="tail">
          <section class="hero hero--service">
            <div class="container">
              <div class="hero__inner">
                <section class="hero__content">
                                    <nav class="breadcrumbs">
                                      <ul class="breadcrumbs__list">
                                        <li><a href="./">Home</a></li>
                                        <li><a href="./">Functionalities</a></li>
                                        <li class="current"><span>Smart Restaurant POS</span></li>
                                      </ul>
                                    </nav>
                  <h1 class="hero__title">Smart Restaurant&nbsp;POS</h1>
                  <div class="hero__text">
                    <p>Fully functional POS 
with many back office functions</p>
                  </div>
                  <footer class="hero__footer">
                    <button class="hero__button btn js-open-dialog" data-dialog-id="order" type="button">Book a demo</button><span class="price hero__price">from 49€/month</span>
                  </footer>
                </section>
                <aside class="hero__picture">
                  <div class="hero__picture-wrapper lazy-wrapper"><img class="hero__picture-img lazy only-desktop" alt="" data-src="./img/hero-service-1.jpg"/><img class="hero__picture-img lazy only-mobile" data-src="./img/hero-service-1-mobile.jpg" alt=""/></div>
                </aside>
              </div>
            </div>
          </section>
          <section class="page-tail">
            <section class="services page-section"></section>
            <section class="section faq">
              <div class="container">
                <div class="faq__inner">
                  <h2 class="faq__title section-title">FAQ</h2>
                  <p class="faq__text section-subtitle">Conveniently strategize fully tested potentialities before goal-oriented collaboration and idea-sharing</p>
                  <section class="faq__list">
                    <li class="faq__item">
                      <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                      <div class="faq__question">
                        <p>Phosfluorescently evolve market-driven action items?</p>
                      </div>
                      <div class="faq__answer">
                        <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                        <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                      </div>
                    </li>
                    <li class="faq__item">
                      <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                      <div class="faq__question">
                        <p>Progressively create exceptional quality vectors?</p>
                      </div>
                      <div class="faq__answer">
                        <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                        <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                      </div>
                    </li>
                    <li class="faq__item">
                      <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                      <div class="faq__question">
                        <p>Conveniently maintain market positioning core competencies?</p>
                      </div>
                      <div class="faq__answer">
                        <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                        <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                      </div>
                    </li>
                    <li class="faq__item">
                      <div class="faq__button"><img class="lazy faq__button-bg" data-src="./img/faq-btn-bg.png" alt=""/></div>
                      <div class="faq__question">
                        <p>Quickly syndicate standardized services whereas synergistic?</p>
                      </div>
                      <div class="faq__answer">
                        <p>Globally e-enable process-centric internal or "organic" sources rather than impactful mindshare. Efficiently actualize next-generation e-commerce without cross functional users. Uniquely synthesize stand-alone bandwidth through worldwide potentialities.</p>
                        <p>Professionally fashion pandemic architectures vis-a-vis intuitive infrastructures. Dramatically visualize intuitive human capital rather than interoperable scenarios. Continually actualize worldwide experiences before emerging information. Conveniently evolve end-to-end functionalities with go forward core competencies.</p>
                      </div>
                    </li>
                  </section>
                </div>
              </div>
            </section>
          </section>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <section class="footer__top">
                <section class="footer__top-left">
                  <div class="footer__logo"><a class="logo" href="."><img class="lazy" data-src="./img/logo-white.svg" alt="" height="52" width="141"/></a></div>
                  <nav class="footer__nav nav">
                    <ul class="nav__list">
                      <li class="nav__item"><a href="./company/">Company</a></li>
                      <li class="nav__item"><a href="./functionalities/">Functionalities</a></li>
                      <li class="nav__item"><a href="./services/">Services</a></li>
                      <li class="nav__item"><a href="./pricing/">Pricing</a></li>
                      <li class="nav__item"><a href="./contacts/">Contacts</a></li>
                    </ul>
                  </nav>
                  <p class="footer__about">Conveniently maintain market positioning core competencies<br/>whereas end-to-end "outside the box" thinking. Progressively create<br/>exceptional quality vectors through 2.0 potentialities</p>
                </section>
                <section class="footer__top-right">
                  <div class="footer__contacts">
                    <p>Office address: 
R. A Gazeta d'Oeiras, 2, 2D. 
2780-171 Oeiras</p>
                    <p>Telegram:&nbsp;<a href="https://t.me/andsunf">@andsunf</a></p>
                    <p>Email:&nbsp;<a href="mailto:sa@uprest.pt">sa@uprest.pt</a></p>
                  </div>
                </section>
              </section>
              <section class="footer__bottom"><span class="footer__copy">© Copyright Uprest LDA , <span class="year"></span></span>
                <section class="footer__policy"><a href="./policy">Privacy Policy</a></section>
              </section>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="overlay"></div>
    <section class="popup popup--form" data-dialog-id="order">
      <div class="popup__container">
        <div class="popup__wrapper">
          <section class="popup__inner">
            <button class="popup__close js-close-dialog"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.14648 9.20557L2.35205 14L0.292969 11.9409L5.0874 7.14648L0.292969 2.35205L2.35205 0.292969L7.14648 5.0874L11.9409 0.292969L14 2.35205L9.20557 7.14648L14 11.9409L11.9409 14L7.14648 9.20557Z" fill="#061237"/>
</svg>

            </button>
            <section class="popup__tail">
              <section class="popup__header js-loading-wrapper">
                <h2 class="popup__title">Book a demo</h2>
              </section>
              <section class="popup__body">
                                <form class="form" action="" method="post">
                                  <section class="form__field">
                                    <label class="form__label">Name</label>
                                    <input class="form__control" type="text" name="name"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Family name</label>
                                    <input class="form__control" type="text" name="surname"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Phone</label>
                                    <input class="form__control" type="tel" name="phone"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Email (optional)</label>
                                    <input class="form__control" type="text" name="email"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field">
                                    <label class="form__label">Company/restaurant name</label>
                                    <input class="form__control" type="text" name="email"/>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__field form__field--select">
                                    <label class="form__label">Language (optional)</label><i class="form__caretDown paste-sprite-caret-left-icon icon"></i>
                                    <select class="form__control">
                                      <option value="en">English</option>
                                      <option value="pt">Português</option>
                                    </select>
                                    <p class="form__field-errorText">Required field</p>
                                  </section>
                                  <section class="form__section">
                                    <div class="form__checkbox">
                                      <label class="form__checkboxContainer"><span class="form__checkboxContainer-text">I am agree to the terms of the &nbsp;<a href="/policy" target="_blank">Privacy Policy</a></span>
                                        <input type="checkbox" name="agree"/><span class="form__checkboxMark"><span class="form__checkboxMark-icon"><svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 5L5 9L13 1" stroke="black" stroke-width="2"/>
</svg></span></span>
                                      </label>
                                      <p class="form__field-errorText">Required field</p>
                                    </div>
                                  </section>
                                  <!--section.form__section-->
                                  <!--    div.q-captcha(id=`${name || "order"}-captcha`)-->
                                  <!--    p.form__captcha-errors Required field-->
                                  <section class="form__footer">
                                    <input type="hidden" name="formName" value="order"/>
                                    <button class="form__submit btn" type="submit">Send</button>
                                  </section>
                                </form>
              </section>
            </section>
          </section>
        </div>
      </div>
    </section>
    <!--section.popup(data-dialog-id="success")-->
    <!--    .popup__container-->
    <!--        .popup__wrapper-->
    <!--            section.popup__inner-->
    <!--                button.popup__close.js-close-dialog-->
    <!--                    .icon-here-->
    <!--                section.popup__tail-->
    <!--                    section.success-dialog-->
    <!--                        p.success-dialog__caption Ваша заявка успешно принята-->
    <!--                        p.success-dialog__text Наш менеджер свяжется с вами в течение 15 минут.-->
    <!---->
    <!--section.popup(data-dialog-id="error")-->
    <!--    .popup__container-->
    <!--        .popup__wrapper-->
    <!--            section.popup__inner-->
    <!--                button.popup__close.js-close-dialog-->
    <!--                    .icon-here-->
    <!--                section.popup__tail-->
    <!--                    section.error-->
    <!--                        p.error__caption Ошибка отправки заявки-->
    <!--                        p.error__text Попробуйте отправить заявку позже или свяжитесь с нами по телефону.--><script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUSPEX26HjX_a5sksj70QdmYH6Z9rc5aA&loading=async&callback=initMap">
</script>

<script>
  // window.initMap = function () {
  //   // The location of Uluru
  //   const position = {lat: -25.344, lng: 131.031};
  //   // Request needed libraries.
  //   //@ts-ignore
  //   google.maps.importLibrary("maps");
  //   google.maps.importLibrary("marker");
  //
  //   // The map, centered at Uluru
  //   const map = new google.maps.Map(document.getElementById("map"), {
  //     zoom: 4,
  //     center: position,
  //   });
  //
  // }
</script>
    <script defer="defer" src="./js/main.js"></script>
  </body>
</html>

src/pug/functionalities/pos/index.pug
<!doctype html>
html(lang="ru")
    head

        base(href='./../../')
        include ../../parts/_meta
        +meta("Uprest - Smart Restaurant POS")
        block scripts
            include ../../parts/_head-scripts

    body
        section.overflow
            .inner-page
                include ../../parts/_header

                section.tail
                    section.hero.hero--service
                        .container
                            .hero__inner
                                section.hero__content
                                    include ../../parts/_breadcrumbs
                                    +breadcrumbs2lvl('Functionalities', 'Smart Restaurant POS')
                                    h1.hero__title Smart Restaurant&nbsp;POS
                                    .hero__text
                                        p= 'Fully functional POS \nwith many back office functions'
                                    footer.hero__footer
                                        button.hero__button.btn.js-open-dialog(data-dialog-id="order", type="button") Book a demo
                                        span.price.hero__price from 49€/month
                                aside.hero__picture
                                    .hero__picture-wrapper.lazy-wrapper
                                        img.hero__picture-img.lazy.only-desktop(alt='' data-src='./img/hero-service-1.jpg' style='')
                                        img.hero__picture-img.lazy.only-mobile(data-src='./img/hero-service-1-mobile.jpg' alt='')




                    section.page-tail
                        section.services.page-section
                        include ../../parts/_faq
                include ../../parts/_footer
        include ../../parts/_dialogs
        include ../../parts/_footer-scripts.html
        script(defer,src='./js/main.js')
